Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 42.11     32.93    32.93 14744377     0.00     0.00  white_count
 41.70     65.53    32.60 14744377     0.00     0.00  black_count
  2.52     67.50     1.97 15099008     0.00     0.00  position_evaluate
  1.52     68.69     1.19 34455523     0.00     0.00  on_board
  1.29     69.70     1.01  9799811     0.00     0.00  w_pawn
  1.26     70.68     0.99  7783070     0.00     0.00  bishop
  1.25     71.66     0.98 15099064     0.00     0.00  move
  1.20     72.59     0.94  5319454     0.00     0.00  max
  1.16     73.50     0.91 25705244     0.00     0.00  emptyq
  0.89     74.19     0.70  8120419     0.00     0.00  rook
  0.56     74.63     0.44 19165986     0.00     0.00  is_black
  0.52     75.04     0.41  5539647     0.00     0.00  knight
  0.50     75.43     0.39  2449951     0.00     0.00  call_pawn_white
  0.47     75.80     0.37   349644     0.00     0.00  call_queen
  0.46     76.16     0.36 10526719     0.00     0.00  is_white
  0.46     76.52     0.36   523164     0.00     0.00  call_bishop
  0.42     76.85     0.33   692431     0.00     0.00  call_knight
  0.38     77.15     0.30   708524     0.00     0.00  call_rook
  0.36     77.43     0.29 15099008     0.00     0.00  copy
  0.24     77.62     0.19                             __aeabi_idiv
  0.19     77.77     0.15   340394     0.00     0.00  call_king_white
  0.14     77.88     0.11  2723152     0.00     0.00  w_king
  0.13     77.99     0.11  5527559     0.00     0.00  min_max
  0.06     78.03     0.05                             print_board
  0.05     78.07     0.04   887889     0.00     0.00  queen
  0.05     78.11     0.04                             valid_move
  0.03     78.13     0.02   208105     0.00     0.00  min
  0.03     78.15     0.02    95499     0.00     0.00  call_pawn_black
  0.02     78.17     0.02                             valid
  0.01     78.18     0.01   382680     0.00     0.00  b_pawn
  0.01     78.19     0.01   106744     0.00     0.00  b_king
  0.01     78.20     0.01    13321     0.00     0.00  call_king_black
  0.00     78.20     0.00      368     0.00     0.00  last_min
  0.00     78.20     0.00      368     0.00     0.00  last_min_max
  0.00     78.20     0.00      171     0.00     0.29  last_call_pawn_black
  0.00     78.20     0.00       57     0.00     0.00  displayboard
  0.00     78.20     0.00       57     0.00     0.00  mouse
  0.00     78.20     0.00       52     0.00     0.00  last_call_bishop
  0.00     78.20     0.00       51     0.00     0.00  last_call_rook
  0.00     78.20     0.00       29     0.00     0.00  ask_for_piece_white
  0.00     78.20     0.00       28     0.00     0.00  ask_for_move_white
  0.00     78.20     0.00       28     0.00     2.78  ask_for_piece_black
  0.00     78.20     0.00       28     0.00     2.78  get_move
  0.00     78.20     0.00       28     0.00     0.00  white
  0.00     78.20     0.00       24     0.00     0.69  last_call_knight
  0.00     78.20     0.00       22     0.00     0.52  last_call_king_black
  0.00     78.20     0.00       20     0.00     0.00  last_call_queen
  0.00     78.20     0.00       13     0.00     0.00  optimize
  0.00     78.20     0.00        1     0.00     0.00  init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 78.20 seconds

index % time    self  children    called     name
[1]     99.6    0.00   77.91       1+84      <cycle 2 as a whole> [1]
                0.00   77.91      28             ask_for_piece_black <cycle 2> [3]
                0.00    0.00      28             ask_for_move_white <cycle 2> [44]
                0.00    0.00      29             ask_for_piece_white <cycle 2> [50]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.6    0.00   77.91                 main [2]
                0.00   77.91       1/1           ask_for_piece_white <cycle 2> [50]
                0.00    0.00       1/1           init [52]
-----------------------------------------------
                                  28             ask_for_move_white <cycle 2> [44]
[3]     99.6    0.00   77.91      28         ask_for_piece_black <cycle 2> [3]
                0.00   77.91      28/28          get_move [4]
                0.00    0.00      28/15099064     move [22]
                0.00    0.00      28/57          displayboard [48]
                                  28             ask_for_piece_white <cycle 2> [50]
-----------------------------------------------
                0.00   77.91      28/28          ask_for_piece_black <cycle 2> [3]
[4]     99.6    0.00   77.91      28         get_move [4]
                0.00   49.79     171/171         last_call_pawn_black [7]
                0.00   16.60      24/24          last_call_knight [10]
                0.00   11.52      22/22          last_call_king_black [11]
                0.00    0.00      52/52          last_call_bishop [41]
                0.00    0.00      51/51          last_call_rook [42]
                0.00    0.00      20/20          last_call_queen [43]
                0.00    0.00     736/10526719     is_white [29]
                0.00    0.00     736/19165986     is_black [27]
                0.00    0.00      28/368         last_min_max [47]
-----------------------------------------------
[5]     99.6    3.90   74.01     338+20271598 <cycle 1 as a whole> [5]
                1.97   66.06 15099008             position_evaluate <cycle 1> [6]
                0.39    2.37 2449951             call_pawn_white <cycle 1> [12]
                0.37    1.61  349644             call_queen <cycle 1> [13]
                0.36    1.34  523164             call_bishop <cycle 1> [14]
                0.33    1.09  692431             call_knight <cycle 1> [17]
                0.30    1.04  708524             call_rook <cycle 1> [19]
                0.15    0.41  340394             call_king_white <cycle 1> [26]
                0.02    0.06   95499             call_pawn_black <cycle 1> [33]
                0.01    0.02   13321             call_king_black <cycle 1> [37]
-----------------------------------------------
                               32872             call_king_black <cycle 1> [37]
                              126896             call_pawn_black <cycle 1> [33]
                             1198267             call_king_white <cycle 1> [26]
                             1678649             call_rook <cycle 1> [19]
                             2676510             call_bishop <cycle 1> [14]
                             2935956             call_queen <cycle 1> [13]
                             3121711             call_knight <cycle 1> [17]
                             3327809             call_pawn_white <cycle 1> [12]
                0.58   10.95      50/338         last_call_king_black [11]
                0.83   15.76      72/338         last_call_knight [10]
                2.49   47.29     216/338         last_call_pawn_black [7]
[6]     87.0    1.97   66.06 15099008         position_evaluate <cycle 1> [6]
               32.93    0.00 14744377/14744377     white_count [8]
               32.60    0.00 14744377/14744377     black_count [9]
                0.34    0.00 10034616/10526719     is_white [29]
                0.11    0.00 5055565/19165986     is_black [27]
                0.01    0.06  354631/5527559     min_max [21]
                             2449951             call_pawn_white <cycle 1> [12]
                              708524             call_rook <cycle 1> [19]
                              692431             call_knight <cycle 1> [17]
                              523164             call_bishop <cycle 1> [14]
                              349644             call_queen <cycle 1> [13]
                              340394             call_king_white <cycle 1> [26]
                               95499             call_pawn_black <cycle 1> [33]
                               13321             call_king_black <cycle 1> [37]
-----------------------------------------------
                0.00   49.79     171/171         get_move [4]
[7]     63.7    0.00   49.79     171         last_call_pawn_black [7]
                2.49   47.29     216/338         position_evaluate <cycle 1> [6]
                0.00    0.00     684/382680      b_pawn [36]
                0.00    0.00     216/15099064     move [22]
                0.00    0.00     216/15099008     copy [30]
                0.00    0.00     171/368         last_min_max [47]
-----------------------------------------------
               32.93    0.00 14744377/14744377     position_evaluate <cycle 1> [6]
[8]     42.1   32.93    0.00 14744377         white_count [8]
-----------------------------------------------
               32.60    0.00 14744377/14744377     position_evaluate <cycle 1> [6]
[9]     41.7   32.60    0.00 14744377         black_count [9]
-----------------------------------------------
                0.00   16.60      24/24          get_move [4]
[10]    21.2    0.00   16.60      24         last_call_knight [10]
                0.83   15.76      72/338         position_evaluate <cycle 1> [6]
                0.00    0.00     192/5539647     knight [25]
                0.00    0.00      72/15099064     move [22]
                0.00    0.00      72/15099008     copy [30]
                0.00    0.00      24/368         last_min_max [47]
-----------------------------------------------
                0.00   11.52      22/22          get_move [4]
[11]    14.7    0.00   11.52      22         last_call_king_black [11]
                0.58   10.95      50/338         position_evaluate <cycle 1> [6]
                0.00    0.00     176/106744      b_king [39]
                0.00    0.00      50/15099064     move [22]
                0.00    0.00      50/15099008     copy [30]
                0.00    0.00      22/368         last_min_max [47]
-----------------------------------------------
                             2449951             position_evaluate <cycle 1> [6]
[12]     3.5    0.39    2.37 2449951         call_pawn_white <cycle 1> [12]
                1.01    0.61 9799804/9799811     w_pawn [16]
                0.05    0.42 2449951/5527559     min_max [21]
                0.21    0.00 3327809/15099064     move [22]
                0.06    0.00 3327809/15099008     copy [30]
                             3327809             position_evaluate <cycle 1> [6]
-----------------------------------------------
                              349644             position_evaluate <cycle 1> [6]
[13]     2.5    0.37    1.61  349644         call_queen <cycle 1> [13]
                0.23    0.23 2719501/8120419     rook [18]
                0.27    0.18 2125728/7783070     bishop [15]
                0.04    0.34  887879/887889      queen [28]
                0.19    0.00 2935956/15099064     move [22]
                0.01    0.06  349644/5527559     min_max [21]
                0.06    0.00 2935956/15099008     copy [30]
                             2935956             position_evaluate <cycle 1> [6]
-----------------------------------------------
                              523164             position_evaluate <cycle 1> [6]
[14]     2.2    0.36    1.34  523164         call_bishop <cycle 1> [14]
                0.60    0.41 4769166/7783070     bishop [15]
                0.17    0.00 2676510/15099064     move [22]
                0.01    0.09  523164/5527559     min_max [21]
                0.05    0.00 2676510/15099008     copy [30]
                             2676510             position_evaluate <cycle 1> [6]
-----------------------------------------------
                0.00    0.00       4/7783070     white [45]
                0.00    0.00      80/7783070     last_call_queen [43]
                0.00    0.00     208/7783070     last_call_bishop [41]
                0.11    0.08  887884/7783070     queen [28]
                0.27    0.18 2125728/7783070     call_queen <cycle 1> [13]
                0.60    0.41 4769166/7783070     call_bishop <cycle 1> [14]
[15]     2.1    0.99    0.68 7783070         bishop [15]
                0.37    0.00 10528245/25705244     emptyq [24]
                0.27    0.00 7783070/34455523     on_board [20]
                0.03    0.00 1523300/19165986     is_black [27]
                0.00    0.00   66800/10526719     is_white [29]
-----------------------------------------------
                0.00    0.00       7/9799811     white [45]
                1.01    0.61 9799804/9799811     call_pawn_white <cycle 1> [12]
[16]     2.1    1.01    0.61 9799811         w_pawn [16]
                0.34    0.00 9799811/34455523     on_board [20]
                0.18    0.00 5067193/25705244     emptyq [24]
                0.10    0.00 4223427/19165986     is_black [27]
-----------------------------------------------
                              692431             position_evaluate <cycle 1> [6]
[17]     1.8    0.33    1.09  692431         call_knight <cycle 1> [17]
                0.41    0.29 5539448/5539647     knight [25]
                0.20    0.00 3121711/15099064     move [22]
                0.01    0.12  692431/5527559     min_max [21]
                0.06    0.00 3121711/15099008     copy [30]
                             3121711             position_evaluate <cycle 1> [6]
-----------------------------------------------
                0.00    0.00      80/8120419     last_call_queen [43]
                0.00    0.00     204/8120419     last_call_rook [42]
                0.08    0.07  887889/8120419     queen [28]
                0.23    0.23 2719501/8120419     call_queen <cycle 1> [13]
                0.39    0.38 4512745/8120419     call_rook <cycle 1> [19]
[18]     1.8    0.70    0.68 8120419         rook [18]
                0.35    0.00 9916465/25705244     emptyq [24]
                0.28    0.00 8120419/34455523     on_board [20]
                0.05    0.00 2306195/19165986     is_black [27]
                0.00    0.00   93102/10526719     is_white [29]
-----------------------------------------------
                              708524             position_evaluate <cycle 1> [6]
[19]     1.7    0.30    1.04  708524         call_rook <cycle 1> [19]
                0.39    0.38 4512745/8120419     rook [18]
                0.01    0.12  708524/5527559     min_max [21]
                0.11    0.00 1678649/15099064     move [22]
                0.03    0.00 1678649/15099008     copy [30]
                             1678649             position_evaluate <cycle 1> [6]
-----------------------------------------------
                0.00    0.00  106744/34455523     b_king [39]
                0.01    0.00  382680/34455523     b_pawn [36]
                0.09    0.00 2723152/34455523     w_king [31]
                0.19    0.00 5539647/34455523     knight [25]
                0.27    0.00 7783070/34455523     bishop [15]
                0.28    0.00 8120419/34455523     rook [18]
                0.34    0.00 9799811/34455523     w_pawn [16]
[20]     1.5    1.19    0.00 34455523         on_board [20]
-----------------------------------------------
                0.00    0.00   13321/5527559     call_king_black <cycle 1> [37]
                0.00    0.02   95499/5527559     call_pawn_black <cycle 1> [33]
                0.01    0.06  340394/5527559     call_king_white <cycle 1> [26]
                0.01    0.06  349644/5527559     call_queen <cycle 1> [13]
                0.01    0.06  354631/5527559     position_evaluate <cycle 1> [6]
                0.01    0.09  523164/5527559     call_bishop <cycle 1> [14]
                0.01    0.12  692431/5527559     call_knight <cycle 1> [17]
                0.01    0.12  708524/5527559     call_rook <cycle 1> [19]
                0.05    0.42 2449951/5527559     call_pawn_white <cycle 1> [12]
[21]     1.4    0.11    0.96 5527559         min_max [21]
                0.94    0.00 5319454/5319454     max [23]
                0.02    0.00  208105/208105      min [38]
-----------------------------------------------
                0.00    0.00      28/15099064     ask_for_move_white <cycle 2> [44]
                0.00    0.00      28/15099064     ask_for_piece_black <cycle 2> [3]
                0.00    0.00      50/15099064     last_call_king_black [11]
                0.00    0.00      72/15099064     last_call_knight [10]
                0.00    0.00     216/15099064     last_call_pawn_black [7]
                0.00    0.00   32872/15099064     call_king_black <cycle 1> [37]
                0.01    0.00  126896/15099064     call_pawn_black <cycle 1> [33]
                0.08    0.00 1198267/15099064     call_king_white <cycle 1> [26]
                0.11    0.00 1678649/15099064     call_rook <cycle 1> [19]
                0.17    0.00 2676510/15099064     call_bishop <cycle 1> [14]
                0.19    0.00 2935956/15099064     call_queen <cycle 1> [13]
                0.20    0.00 3121711/15099064     call_knight <cycle 1> [17]
                0.21    0.00 3327809/15099064     call_pawn_white <cycle 1> [12]
[22]     1.2    0.98    0.00 15099064         move [22]
-----------------------------------------------
                0.94    0.00 5319454/5319454     min_max [21]
[23]     1.2    0.94    0.00 5319454         max [23]
-----------------------------------------------
                0.01    0.00  193341/25705244     b_pawn [36]
                0.18    0.00 5067193/25705244     w_pawn [16]
                0.35    0.00 9916465/25705244     rook [18]
                0.37    0.00 10528245/25705244     bishop [15]
[24]     1.2    0.91    0.00 25705244         emptyq [24]
-----------------------------------------------
                0.00    0.00       7/5539647     white [45]
                0.00    0.00     192/5539647     last_call_knight [10]
                0.41    0.29 5539448/5539647     call_knight <cycle 1> [17]
[25]     0.9    0.41    0.29 5539647         knight [25]
                0.19    0.00 5539647/34455523     on_board [20]
                0.10    0.00 4309562/19165986     is_black [27]
                0.00    0.00   75455/10526719     is_white [29]
-----------------------------------------------
                              340394             position_evaluate <cycle 1> [6]
[26]     0.7    0.15    0.41  340394         call_king_white <cycle 1> [26]
                0.11    0.13 2723152/2723152     w_king [31]
                0.08    0.00 1198267/15099064     move [22]
                0.01    0.06  340394/5527559     min_max [21]
                0.02    0.00 1198267/15099008     copy [30]
                             1198267             position_evaluate <cycle 1> [6]
-----------------------------------------------
                0.00    0.00     736/19165986     get_move [4]
                0.03    0.00 1523300/19165986     bishop [15]
                0.04    0.00 1747201/19165986     w_king [31]
                0.05    0.00 2306195/19165986     rook [18]
                0.10    0.00 4223427/19165986     w_pawn [16]
                0.10    0.00 4309562/19165986     knight [25]
                0.11    0.00 5055565/19165986     position_evaluate <cycle 1> [6]
[27]     0.6    0.44    0.00 19165986         is_black [27]
-----------------------------------------------
                0.00    0.00      10/887889      white [45]
                0.04    0.34  887879/887889      call_queen <cycle 1> [13]
[28]     0.5    0.04    0.34  887889         queen [28]
                0.11    0.08  887884/7783070     bishop [15]
                0.08    0.07  887889/8120419     rook [18]
-----------------------------------------------
                0.00    0.00     736/10526719     get_move [4]
                0.00    0.00   66800/10526719     bishop [15]
                0.00    0.00   75455/10526719     knight [25]
                0.00    0.00   86410/10526719     b_king [39]
                0.00    0.00   93102/10526719     rook [18]
                0.01    0.00  169600/10526719     b_pawn [36]
                0.34    0.00 10034616/10526719     position_evaluate <cycle 1> [6]
[29]     0.5    0.36    0.00 10526719         is_white [29]
-----------------------------------------------
                0.00    0.00      50/15099008     last_call_king_black [11]
                0.00    0.00      72/15099008     last_call_knight [10]
                0.00    0.00     216/15099008     last_call_pawn_black [7]
                0.00    0.00   32872/15099008     call_king_black <cycle 1> [37]
                0.00    0.00  126896/15099008     call_pawn_black <cycle 1> [33]
                0.02    0.00 1198267/15099008     call_king_white <cycle 1> [26]
                0.03    0.00 1678649/15099008     call_rook <cycle 1> [19]
                0.05    0.00 2676510/15099008     call_bishop <cycle 1> [14]
                0.06    0.00 2935956/15099008     call_queen <cycle 1> [13]
                0.06    0.00 3121711/15099008     call_knight <cycle 1> [17]
                0.06    0.00 3327809/15099008     call_pawn_white <cycle 1> [12]
[30]     0.4    0.29    0.00 15099008         copy [30]
-----------------------------------------------
                0.11    0.13 2723152/2723152     call_king_white <cycle 1> [26]
[31]     0.3    0.11    0.13 2723152         w_king [31]
                0.09    0.00 2723152/34455523     on_board [20]
                0.04    0.00 1747201/19165986     is_black [27]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.2    0.19    0.00                 __aeabi_idiv [32]
-----------------------------------------------
                               95499             position_evaluate <cycle 1> [6]
[33]     0.1    0.02    0.06   95499         call_pawn_black <cycle 1> [33]
                0.01    0.03  381996/382680      b_pawn [36]
                0.00    0.02   95499/5527559     min_max [21]
                0.01    0.00  126896/15099064     move [22]
                0.00    0.00  126896/15099008     copy [30]
                              126896             position_evaluate <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.1    0.05    0.00                 print_board [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.1    0.04    0.00                 valid_move [35]
-----------------------------------------------
                0.00    0.00     684/382680      last_call_pawn_black [7]
                0.01    0.03  381996/382680      call_pawn_black <cycle 1> [33]
[36]     0.0    0.01    0.03  382680         b_pawn [36]
                0.01    0.00  382680/34455523     on_board [20]
                0.01    0.00  193341/25705244     emptyq [24]
                0.01    0.00  169600/10526719     is_white [29]
-----------------------------------------------
                               13321             position_evaluate <cycle 1> [6]
[37]     0.0    0.01    0.02   13321         call_king_black <cycle 1> [37]
                0.01    0.01  106568/106744      b_king [39]
                0.00    0.00   13321/5527559     min_max [21]
                0.00    0.00   32872/15099064     move [22]
                0.00    0.00   32872/15099008     copy [30]
                               32872             position_evaluate <cycle 1> [6]
-----------------------------------------------
                0.02    0.00  208105/208105      min_max [21]
[38]     0.0    0.02    0.00  208105         min [38]
-----------------------------------------------
                0.00    0.00     176/106744      last_call_king_black [11]
                0.01    0.01  106568/106744      call_king_black <cycle 1> [37]
[39]     0.0    0.01    0.01  106744         b_king [39]
                0.00    0.00  106744/34455523     on_board [20]
                0.00    0.00   86410/10526719     is_white [29]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.02    0.00                 valid [40]
-----------------------------------------------
                0.00    0.00      52/52          get_move [4]
[41]     0.0    0.00    0.00      52         last_call_bishop [41]
                0.00    0.00     208/7783070     bishop [15]
                0.00    0.00      52/368         last_min_max [47]
-----------------------------------------------
                0.00    0.00      51/51          get_move [4]
[42]     0.0    0.00    0.00      51         last_call_rook [42]
                0.00    0.00     204/8120419     rook [18]
                0.00    0.00      51/368         last_min_max [47]
-----------------------------------------------
                0.00    0.00      20/20          get_move [4]
[43]     0.0    0.00    0.00      20         last_call_queen [43]
                0.00    0.00      80/7783070     bishop [15]
                0.00    0.00      80/8120419     rook [18]
                0.00    0.00      20/368         last_min_max [47]
-----------------------------------------------
                                  28             ask_for_piece_white <cycle 2> [50]
[44]     0.0    0.00    0.00      28         ask_for_move_white <cycle 2> [44]
                0.00    0.00      28/28          white [45]
                0.00    0.00      28/15099064     move [22]
                0.00    0.00      28/57          mouse [49]
                0.00    0.00      28/57          displayboard [48]
                                  28             ask_for_piece_black <cycle 2> [3]
-----------------------------------------------
                0.00    0.00      28/28          ask_for_move_white <cycle 2> [44]
[45]     0.0    0.00    0.00      28         white [45]
                0.00    0.00      10/887889      queen [28]
                0.00    0.00       7/9799811     w_pawn [16]
                0.00    0.00       7/5539647     knight [25]
                0.00    0.00       4/7783070     bishop [15]
-----------------------------------------------
                0.00    0.00     368/368         last_min_max [47]
[46]     0.0    0.00    0.00     368         last_min [46]
-----------------------------------------------
                0.00    0.00      20/368         last_call_queen [43]
                0.00    0.00      22/368         last_call_king_black [11]
                0.00    0.00      24/368         last_call_knight [10]
                0.00    0.00      28/368         get_move [4]
                0.00    0.00      51/368         last_call_rook [42]
                0.00    0.00      52/368         last_call_bishop [41]
                0.00    0.00     171/368         last_call_pawn_black [7]
[47]     0.0    0.00    0.00     368         last_min_max [47]
                0.00    0.00     368/368         last_min [46]
-----------------------------------------------
                0.00    0.00       1/57          init [52]
                0.00    0.00      28/57          ask_for_move_white <cycle 2> [44]
                0.00    0.00      28/57          ask_for_piece_black <cycle 2> [3]
[48]     0.0    0.00    0.00      57         displayboard [48]
-----------------------------------------------
                0.00    0.00      28/57          ask_for_move_white <cycle 2> [44]
                0.00    0.00      29/57          ask_for_piece_white <cycle 2> [50]
[49]     0.0    0.00    0.00      57         mouse [49]
-----------------------------------------------
                                  28             ask_for_piece_black <cycle 2> [3]
                0.00   77.91       1/1           main [2]
[50]     0.0    0.00    0.00      29         ask_for_piece_white <cycle 2> [50]
                0.00    0.00      29/57          mouse [49]
                                  28             ask_for_move_white <cycle 2> [44]
-----------------------------------------------
                0.00    0.00      13/13          init [52]
[51]     0.0    0.00    0.00      13         optimize [51]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[52]     0.0    0.00    0.00       1         init [52]
                0.00    0.00      13/13          optimize [51]
                0.00    0.00       1/57          displayboard [48]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [32] __aeabi_idiv           [48] displayboard           [21] min_max
  [44] ask_for_move_white     [24] emptyq                 [49] mouse
   [3] ask_for_piece_black     [4] get_move               [22] move
  [50] ask_for_piece_white    [52] init                   [20] on_board
  [39] b_king                 [27] is_black               [51] optimize
  [36] b_pawn                 [29] is_white                [6] position_evaluate
  [15] bishop                 [25] knight                 [34] print_board
   [9] black_count            [41] last_call_bishop       [28] queen
  [14] call_bishop            [11] last_call_king_black   [18] rook
  [37] call_king_black        [10] last_call_knight       [40] valid
  [26] call_king_white         [7] last_call_pawn_black   [35] valid_move
  [17] call_knight            [43] last_call_queen        [31] w_king
  [33] call_pawn_black        [42] last_call_rook         [16] w_pawn
  [12] call_pawn_white        [46] last_min               [45] white
  [13] call_queen             [47] last_min_max            [8] white_count
  [19] call_rook              [23] max                     [5] <cycle 1>
  [30] copy                   [38] min                     [1] <cycle 2>
